# mysmarthands-android

./: README.md  settings.gradle
common_lib/: build.gradle  proguard-rules.pro
common_lib/src/androidTest/java/com/common_lib/: ApplicationTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/android/vending/billing/: AndroidManifest.exa  IabHelper.java
common_lib/src/main/java/com/common_lib/android/Logging/: Logger.java
common_lib/src/main/java/com/common_lib/android/apkexpansion/: APKAlarmReceiver.java  APKDownloaderActivity.java  APKDownloaderService.java  AndroidManifest.exa  XAPKHelper.java
common_lib/src/main/java/com/common_lib/android/fragment/: ErrorDialogFragment.java  FragmentHelper.java
common_lib/src/main/java/com/common_lib/android/maps/: GoogleMapsHelper.java  LongPressLocationSource.java  MapCameraBounds.java
common_lib/src/main/java/com/common_lib/android/networking/: HttpConnection.java  NetworkHelper.java
common_lib/src/main/java/com/common_lib/io/: CSVFormatable.java  GeneralFileParser.java  MapParser.java  ObjectReflectionParser.java
common_lib/src/main/java/com/common_lib/random/: RandomGen.java
common_lib/src/main/java/com/common_lib/utils/: OrderedHashMap.java  TaskQueue.java
common_lib/src/main/res/layout/: apk_downloader_layout.xml  base_grid_fragment.xml  base_list_fragment.xml  base_list_item.xml  grid_image_cell.xml  iab_list_item.xml  image_grid.xml  list_menu_fragment.xml  splash_downloader_activity.xml  ui_templates_layout.xml
common_lib/src/main/res/values/: custom_font_text_view_lib.xml  geofence_lib_strings.xml  location_lib_strings.xml
common_lib/src/test/java/com/common_lib/: ExampleUnitTest.java
msh_common/: build.gradle
msh_common/src/androidTest/java/com/msh/common/: ApplicationTest.java
msh_common/src/main/: AndroidManifest.xml
msh_common/src/main/res/drawable/: bar_button.xml  favorite_button.xml  list_cell.xml  list_cell_small.xml  result_icon.xml
msh_common/src/main/res/layout/: category_list_item.xml  keyboard_layout.xml  learn_layout.xml  learn_layout_old.xml  play_layout.xml  play_menu_layout.xml  quiz_layout.xml  quiz_layout1.xml  quiz_menu_layout.xml  result_layout.xml  result_list_item.xml  result_list_item_small.xml  song_layout.xml  splash.xml  title_bar_layout.xml  tool_bar_layout.xml  upgrade_layout.xml  video_list_item.xml  video_player_layout.xml  z_video_test_layout.xml
msh_common/src/main/res/values/: strings.xml
msh_common/src/test/java/com/msh/common/: ExampleUnitTest.java
msh_dictionary_anim/: build.gradle
msh_dictionary_anim/src/androidTest/java/com/rbi/msh_dictionary_anim/: ApplicationTest.java
msh_dictionary_anim/src/main/: AndroidManifest.xml
msh_dictionary_anim/src/main/res/values/: strings.xml
msh_dictionary_anim/src/test/java/com/rbi/msh_dictionary_anim/: ExampleUnitTest.java
msh_dictionary_full/: build.gradle
msh_dictionary_full/src/androidTest/java/mysmarthands/babysigningasl/: ApplicationTest.java
msh_dictionary_full/src/main/: AndroidManifest.xml
msh_dictionary_full/src/main/assets/: mshDBv1.sqlite
msh_dictionary_full/src/main/res/values/: strings.xml
msh_dictionary_full/src/test/java/mysmarthands/babysigningasl/: ExampleUnitTest.java
(+144 files in other folders)
