apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':downloader_lib')
    //compile project(':licensing_lib')
    //compile project(':zip_lib')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':umano_library')
    //compile 'com.google.android.gms:play-services:8.4.+'
    //compile files('libs/in-app-purchasing-1.0.3.jar')
    //compile files('libs/google-play-services.jar')
    //compile files('libs/google-play-licensing.jar')
    //compile 'com.android.support:appcompat-v7:23.+'
    //compile 'com.google.android.gms:play-services:8.4.+'
    //compile 'com.google.android.gms:play-services-ads:8.4.+'
    //compile 'com.google.android.gms:play-services-maps:8.4.+'

}
