<?xml version="1.0" encoding="utf-8"?>
<com.msh.common.android.dictionary.view.SearchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    >
    <com.msh.common.android.dictionary.view.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_alignParentTop="true"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@+id/titleBarView"
        android:layout_above="@+id/bottompanel"
        sothree:umanoPanelHeight="150dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/list">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/tapOnVideoName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/DarkOrange" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/emptyTable"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/DarkOrange" />
        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <RelativeLayout
                android:id="@+id/dragViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:background="#66778899"
                    android:text="  ^^^  "/>
            </RelativeLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <RelativeLayout
        android:id="@+id/bottompanel"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true">

        <com.msh.common.android.dictionary.view.ToolBarView
            android:id="@+id/toolBarView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/editTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:inputType="text" />
    </RelativeLayout>
</com.msh.common.android.dictionary.view.SearchLayout>