<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <LinearLayout
        android:id="@+id/videoBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <ImageButton
            android:id="@+id/alphabet"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/alphabet_song_cap"
            android:text="ABCs"
            android:textColor="@color/DarkOrange"
            android:textSize="25sp"
            android:onClick="playAlphabet" />

        <ImageButton
            android:id="@+id/phonic"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/phonics_song_cap"
            android:text="Phonics"
            android:textColor="@color/DarkOrange"
            android:textSize="25sp"
            android:onClick="playPhonics" />
    </LinearLayout>

    <TextView
        android:id="@+id/msgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoBtns"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:padding="5dip"
        android:textSize="22sp"
        android:textColor="@color/DarkOrange" />

    <TextView
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgView"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="Your Code is: 6515486"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/DarkOrange"
        android:textSize="32sp" />

</RelativeLayout>